body {
    margin: 0;
    color: black;
    text-align: center;
}

canvas {
    /* width: 100%;
    height: 100%; */
    /* for the background to stay the same even if you scroll "position: fixed;"*/
    /* position: fixed;
    top: 0;
    left: 0;
    z-index: +1;
    pointer-events: none; */
}

#scene-container {
    width: 80vw;
    height: 500px;
    margin: 0 auto;
}

#scene-container-2 {
    width: 80vw;
    height: 500px;
    margin: 0 auto;
    padding-top: 50px;
    background-color: #C3C9FF;
}