<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catherine Thy Lê | Interdisciplinary Artist</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- font connection -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
  </head>

    <body class="home">
    <!-- //  INTRO  // -->

    <div class="content-wrapper">
      <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Catherine Thy Lê</h1>
        <h2>Mutidicipinary Artist // Art Handler + Installation Assistant</h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <!-- Start content edits below this line. -->
        <p>Catherine Thy Lê is a first generation Vietnamese American interdisciplinary artist living and working out of the Bay Area. She is currently obtaining her Bachelors of Fine Arts with a concentration in Digital Media Art and a minor in sculpture at San Jose State University. Catherine’s art practice is an expression of her own experiences in life, how she sees and interprets the world and society we live in, and topics concerning the mundane. She is a firm believer in art and creation as a powerful tool for expression and rationalization of one's thoughts and experiences. With a background in graphic design, painting, sculpture, and digital art and fabrication, Catherine enjoys the unique capabilities and connotations different mediums provide her with. Her strong interest in conceptual artworks and building narratives gravitate her towards her interdisciplinary practice, where she often incorporates colorful palettes and intricate textures and details.</p>
        
        <p><a class="btn" href="./resume.html">Resume</a></p>

        <!-- End content edits here. -->
      </div>
      </main>
    </div>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 | Catherine Thy Lê | <a class="btn" href="mailto:catherinethyle@gmail.com">catherinethyle@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="./img/icon-logo-linkedin.png" alt="my linkedin profile"></a>
        </li>
        <li>
          </a><a href="#" target="_blank"><img src="./img/icon-logo-instagram.png" alt="my instagram profile"><a href="#" target="_blank"></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
    <script src="./js/sketch.js"></script>
  </body>
</html>