<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shader Pt 1</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- use an import map to link to the Three.js CDN -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
        }
      }
    </script>

    <!-- Link to your Javascript file as a type="module", this will execute the file after the HTML is loaded -->
    <script type="module" src="js/main.js"></script>
    
</head>


<body>
    <header>
        <p>Starter file for <a href="https://www.youtube.com/watch?v=EntBBM6nqQA">Suboptimal Engineer Shader Tutorials</a></p>
        <p>Follow along as he goes through shader code </p>
        <p>Unable to complete, ran into problems :(.</p>
    </header>
    
</body>
</html>