<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Catherine Thy Lê | Interdisciplinary Artist</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- font connection -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body class="resume">
    <a class="btn download-link" href="./resume-catherinethyle.pdf">Download PDF</a>

    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
        <!-- Start content edits below this line. -->
        <h1>Catherine Thy Lê</h1>
        <h2>Mutidicipinary Artist // Art Handler + Installation Assistant</h2>
        <!-- End content edits here. -->
      </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>Add your resume summary/profile here. Add more paragraphs or links as needed.</p>
        <a class="btn" href="./index.html">Return to homepage -></a>

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>Optional paragraph for the Projects summary. Delete if not being used.</p>

        <!-- To add more items, copy this whole <section></section> block-->
        <div class="project-wrapper">
          <section class="project-item">
            <img src="./img/twofacedconstellationsred600.jpg" srcset="./img/twofacedconstellationsred1920.jpg 2x" alt="3d render of the gemini constellation suspended in a red sky">
            <h3>Two Faced Constellation, 2024.</h3>
            <p>Geminis, air signs, born between May 21st and June 20th are the third of the astrological signs. The Twins are the Gemini zodiac symbol and are based on the half brothers Castor and Pollux from Greek mythology, which are also the names of two stars in the Gemini constellation.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima recusandae sit fuga, consequuntur quo vel inventore nostrum vero qui delectus rem quibusdam est itaque eaque nulla ad reprehenderit ut unde?</p>
            <!-- link to project -->
            <a class="btn" href="#" target="_blank">Link</a><br><br>
            <!-- additional links, e.g. newsletter -->
            <a class="btn" href="#" target="_blank">Another link</a><br><br><br><br>

          </section>
        
          <section class="project-item">
            <img src="./img/placeholder500.jpg" srcset="./img/placeholder1024.jpg 2x" alt="a mystical woman in the forest with small children">
            <h3>Placeholder AI Generated Image</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur animi unde omnis veritatis fugit, mollitia non quaerat porro quasi voluptas voluptatibus exercitationem modi, eius dignissimos incidunt ut, soluta dolore corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus non nisi alias voluptatibus amet dolorum, voluptatem aspernatur recusandae similique, quo sed aliquid officiis praesentium esse impedit et doloremque error. Qui.</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quae! Consequuntur neque quas, facere iusto dolorem itaque fuga distinctio possimus earum odio harum ipsam corrupti, tempora voluptatibus, nisi quasi excepturi.</p>
            <!-- link to project -->
            <a class="btn" href="#" target="_blank">Link</a><br><br>
            <!-- additional links, e.g. newsletter -->
          </section>
        </div>
        
        <!-- End content edits here. -->
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>I am currently working as an Art Handler and Gallery Installer at the Natalie and James Thompson Gallery at San Jose State University. Although I just recently started working at the Thompson Gallery this past July, I have two years of gallery installation and design from exhibiting at the student galleries that San Jose State offers. Prior to this, I have worked in graphic design production, social media marketing, and as a restaurant server.</p>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="work-item">
          <div class="work-details">
            <h3>Art Handler and Installation Assistant</h3>
            <p>San Jose State University Natalie and James Thompson Gallery</p>
            <p>July 2023 - Present</p>
          </div>

          <div class="work-summary">
            <p>The Art Handler position entails a keen eye for detail, enjoying creative problem solving, being comfortable working with hand and power tools, having carpentry skills, and knowledge of packing, framing, and hanging artwork. In this position, I am an important member in the installation team and participate in all aspects of exhibition design, installation, and de-installation.</p>

            <p>Optional list:</p>

            <ul>
              <li>Created...</li>
              <li>Lead...</li>
              <li>Responsible for...</li>
          </ul>
        </div>
        </section>

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>San Jose State University - San Jose, CA</h3>
          <p>Bachelor of Fine Arts in Digital Media Art, Minor in Sculpture, 2024.</p>
          <p>Summary or accomplishments.</p>
        </section>

        <!-- End content edits here. -->
      </section>
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 | Catherine Thy Lê | <a class="btn" href="mailto:catherinethyle@gmail.com">catherinethyle@gmail.com</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="./img/icon-logo-linkedin.png" alt="my linkedin profile" width="24" height="24"></a>
        </li>
        <li>
          </a><a href="#" target="_blank"><img src="./img/icon-logo-instagram.png" alt="my instagram profile" width="24" height="24"><a href="#" target="_blank"></a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
