<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immersive Web</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- use an import map to link to the Three.js CDN -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
        }
      }
    </script>

    <!-- Link to your Javascript file as a type="module", this will execute the file after the HTML is loaded -->

    <!-- to add first person controls -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/controls/FirstPersonControls.min.js"></script>
    
    <script type="module" src="./js/main.js"></script>
</head>


<body>
    <header>
      <button id="play-button" class="button">Play Audio</button>
      <button id="pause-button" class="button">Pause Audio</button>
    </header>

    <main>
      <div id="scene-container"></div>
      <audio id="voicemail" src="./assets/dad-voicemail.mp3"></audio>
    </main>

    <script src="./js/sound.js"></script>
</body>
</html>